#home {

    .bg-hero {
        background-image: url('/images/hero.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        // height: 650px;
    }

    .hero {
        padding: 50px 0;

        @media (min-width: $xs) {
            padding: 150px 0;
        }

        @media (min-width: $lg) {
            padding: 271px 0;
        }

        &__title {
            font-family: $font-family-roboto;
            font-size: 40px;
            line-height: 50px;
            font-weight: 500;
            padding: 20px 0;

            br {
                display: none;

                @media (min-width: $md) {
                    display: inline-block;
                }
            }
        }


        &__price {
            font-family: $font-family-roboto;
            font-size: 45px;
            line-height: 45px;
            font-weight: 400;
            margin-top: -5px;
        }
    }

    .wave {
        bottom: -5px;

        img {
            margin: 0;
            padding: 0;
        }
    }

    .product-cards {
        grid-template-columns: repeat(1, 1fr);

        @media (min-width: $sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $md) {
            grid-template-columns: repeat(3, 1fr);
        }
    }


}